sfxr.me
{
  "oldParams": true,
  "wave_type": 2,
  "p_env_attack": 0,
  "p_env_sustain": 0.095,
  "p_env_punch": 0,
  "p_env_decay": 0.04,
  "p_base_freq": 0.365,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.011,
  "p_freq_dramp": -0.033,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0.4836760668792252,
  "p_arp_speed": 0.7166906327327465,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 0.191,
  "p_lpf_ramp": 0.047,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.324,
  "p_hpf_ramp": 0,
  "sound_vol": 0.954,
  "sample_rate": 44100,
  "sample_size": 8
}