<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@id/elements_out_transition"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/play_button_icon"
                motion:framePosition="50"
                android:scaleX="0.3" />
            <KeyAttribute
                motion:motionTarget="@+id/play_button_icon"
                motion:framePosition="50"
                android:scaleY="0.3" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/play_button_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="@+id/play_button_background"
            motion:layout_constraintEnd_toEndOf="@+id/play_button_background"
            motion:layout_constraintStart_toStartOf="@+id/play_button_background"
            motion:layout_constraintTop_toTopOf="@+id/play_button_background"
            android:rotation="360"
            android:scaleX="1"
            android:scaleY="1" />
    </ConstraintSet>
</MotionScene>