<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ui.GameFragment">

    <com.project.comember.ui.widgets.GameScoreCounter
        android:id="@id/game_score_counter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/highscore_text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingHorizontal="40dp">

        <com.project.comember.ui.widgets.GameLayout
            android:id="@id/game_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.project.comember.ui.widgets.GameButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:color="@color/main_red"
                custom:highlightColor="@color/main_red_highlight"/>

            <com.project.comember.ui.widgets.GameButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:color="@color/main_blue"
                custom:highlightColor="@color/main_blue_highlight"/>

            <com.project.comember.ui.widgets.GameButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:color="@color/main_yellow"
                custom:highlightColor="@color/main_yellow_highlight"/>

            <com.project.comember.ui.widgets.GameButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:color="@color/main_green"
                custom:highlightColor="@color/main_green_highlight"/>

        </com.project.comember.ui.widgets.GameLayout>
    </FrameLayout>

</LinearLayout>