<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/game_over_fragment_scene"
    tools:context=".ui.GameOverFragment">

    <TextView
        android:id="@id/text_view_game_score_counter"
        style="@style/highscore_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/red_circle"
        android:layout_width="@dimen/main_circle_size"

        android:layout_height="@dimen/main_circle_size"
        android:layout_marginTop="64dp"
        android:background="@drawable/red_circle_shape"
        app:layout_constraintEnd_toStartOf="@+id/green_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <View
        android:id="@+id/green_circle"
        android:layout_width="@dimen/main_circle_size"
        android:layout_height="@dimen/main_circle_size"
        android:layout_marginTop="64dp"
        android:background="@drawable/green_circle_shape"
        app:layout_constraintEnd_toStartOf="@+id/yellow_circle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/red_circle"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <View
        android:id="@+id/yellow_circle"
        android:layout_width="@dimen/main_circle_size"
        android:layout_height="@dimen/main_circle_size"
        android:layout_marginTop="64dp"
        android:background="@drawable/yellow_circle_shape"
        app:layout_constraintEnd_toStartOf="@+id/blue_circle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/green_circle"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <View
        android:id="@+id/blue_circle"
        android:layout_width="@dimen/main_circle_size"
        android:layout_height="@dimen/main_circle_size"
        android:layout_marginTop="64dp"
        android:background="@drawable/blue_circle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yellow_circle"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <Button
        android:id="@id/button_play_again"
        style="@style/normal_text"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:background="@color/dark_grey"
        android:text="@string/play_again"
        app:layout_constraintBottom_toTopOf="@+id/button_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_circle"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="273dp" />

    <Button
        android:id="@id/button_main_menu"
        style="@style/normal_text"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="24dp"
        android:background="@color/dark_grey"
        android:text="@string/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_play_again"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="273dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="189dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>