<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.GameFragment">

    <RelativeLayout
        android:id="@id/game_start_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp"
        android:background="#00FFFFFF">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_grey"
            android:alpha="0.75"/>

        <com.project.comember.ui.widgets.BlinkingTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_start"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:background="#00000000"
            style="@style/bigger_text"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationZ="0dp">

        <com.project.comember.ui.widgets.GameScoreCounter
            android:id="@id/game_score_counter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/highscore_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingHorizontal="40dp">

            <com.project.comember.ui.widgets.GameLayout
                android:id="@id/game_button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.project.comember.ui.widgets.GameButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:mainColor="@color/main_red"
                    custom:highlightColor="@color/main_red_highlight" />

                <com.project.comember.ui.widgets.GameButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:mainColor="@color/main_blue"
                    custom:highlightColor="@color/main_blue_highlight" />

                <com.project.comember.ui.widgets.GameButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:mainColor="@color/main_yellow"
                    custom:highlightColor="@color/main_yellow_highlight" />

                <com.project.comember.ui.widgets.GameButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:mainColor="@color/main_green"
                    custom:highlightColor="@color/main_green_highlight" />

            </com.project.comember.ui.widgets.GameLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>