<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/main_fragment_scene"
    tools:context=".ui.MainFragment"
    android:background="@color/grey">

    <TextView
        android:id="@+id/textView2"
        style="@style/game_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="34dp"
        android:paddingHorizontal="100dp"
        android:paddingVertical="50dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="127dp"
        tools:layout_conversion_absoluteWidth="311dp" />

    <View
        android:id="@+id/red_circle"
        android:layout_width="@dimen/main_circle_size"

        android:layout_height="@dimen/main_circle_size"
        android:background="@drawable/red_circle_shape"
        app:layout_constraintEnd_toStartOf="@+id/green_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />

    <View
        android:id="@+id/green_circle"
        android:layout_width="@dimen/main_circle_size"
        android:layout_height="@dimen/main_circle_size"
        android:background="@drawable/green_circle_shape"
        app:layout_constraintEnd_toStartOf="@+id/yellow_circle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/red_circle"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />

    <View
        android:id="@+id/yellow_circle"
        android:layout_width="@dimen/main_circle_size"
        android:layout_height="@dimen/main_circle_size"
        android:background="@drawable/yellow_circle_shape"
        app:layout_constraintEnd_toStartOf="@+id/blue_circle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/green_circle"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />

    <View
        android:id="@+id/blue_circle"
        android:layout_width="@dimen/main_circle_size"
        android:layout_height="@dimen/main_circle_size"
        android:background="@drawable/blue_circle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yellow_circle"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />

    <View
        android:id="@+id/play_button_background"
        android:layout_width="@dimen/play_button_background"
        android:layout_height="@dimen/play_button_background"
        android:background="@drawable/play_button_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_circle" />

    <ImageView
        android:id="@+id/play_button_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@+id/play_button_background"
        app:layout_constraintEnd_toEndOf="@+id/play_button_background"
        app:layout_constraintStart_toStartOf="@+id/play_button_background"
        app:layout_constraintTop_toTopOf="@+id/play_button_background" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/colors_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="red_circle,green_circle" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/colors_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="blue_circle,yellow_circle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="191dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="32dp"
        app:constraint_referenced_ids="guideline, textView2" />


</androidx.constraintlayout.motion.widget.MotionLayout>