<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <TextView
        android:id="@id/text_view_app_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingVertical="50dp"
        android:paddingHorizontal="100dp"
        android:background="@color/dark_grey"

        android:text="@string/app_name"
        style="@style/main_header"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/main_circle_size"
                android:layout_height="@dimen/main_circle_size"

                android:background="@drawable/red_circle_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/main_circle_size"
                android:layout_height="@dimen/main_circle_size"
                android:background="@drawable/blue_circle_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/main_circle_size"
                android:layout_height="@dimen/main_circle_size"
                android:background="@drawable/yellow_circle_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/main_circle_size"
                android:layout_height="@dimen/main_circle_size"
                android:background="@drawable/green_circle_shape"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@id/button_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="60dp"
        android:text="@string/play"
        android:background="@color/dark_grey"
        style="@style/normal_text"/>

    <Button
        android:id="@id/button_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="60dp"
        android:text="@string/help"
        android:background="@color/dark_grey"
        style="@style/normal_text"/>


</LinearLayout>